<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7c2def04d0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

   

        .solid {
            position: relative;
            width: 300px;
        }

        .image {
            width: 300px;
        }

        .sale1 {
            position: absolute;
            width: 35px;
            height: auto;
            right: 83%;
            top: 0%;
        } 

        .sale2 {
            position: absolute;
            width: 90px;
            height: auto;
            right: 0;
            top: 0%;
            
        }

        .gray {
            color: gray;
        }

        .font {
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="solid">
        <img src="1-1.png" alt="냉장고" class="image">
        <img src="1-2.png" alt="깃발" class="sale1">
        <img src="1-3.png" alt="배너" class="sale2">
    </div>
    <b class="gray">LG전자</b>
    <br>
    <b>LG 디오스 노크온</b>
    <br>
    <b>1,700,000</b>
    <br>
    <b class="font"><i class="fa-solid fa-star"></i>4.8 <b class="gray">리뷰 300</b></b>
</body>
</html>