<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            display: flex;
            border: 1px solid black;
            width: 100%;
        }

        h3 {
            text-align: center;
            line-height: 3rem;
        }


        .image {
            width: 50%;
            position: relative;
        }

        .img1 {
            width: 100%;
            height: 100%;
        }

        .img2 {
            position: absolute;
            width: 100px;
            height: auto;
            right: 0px;
        }

        .infobox {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-left: 60px;
            margin-right: 60px;
        }

        .info-1,
        .info-2,
        .info-3,
        .info-4,
        .info-5,
        .info-6 {
            display: flex;
            justify-content: space-between;
        }


    </style>
</head>
<body>
    <div class="c1">

        <div class="image">
            <img class="img1" src="01.jpg" alt="프로필 이미지">
            <img class="img2" src="01-1.png" alt="국기사진">
        </div>
        


        <div class="infobox">
            <div class="info-1">
                <h1>팀 버너스리</h1>
                <h3>프로그래머</h3>
            </div>

            <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</p>
            

            <div class="info-2">
                <p>국적</p>
                <p>영국</p>
            </div>

            <div class="info-3">
                <p>생년월일</p>
                <p>1955년 6월 8일</p>
            </div>

            <div class="info-4">
                <p>직업</p>
                <p>전산과학자, 프로그래머, 교수</p>
            </div>

            <div class="info-5">
                <p>출신 대학</p>
                <p>옥스퍼드 대학교 물리학 학사</p>
            </div>

            <div class="info-6">
                <p>추가 정보</p>
                <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀_버너스리</a>
            </div>

        </div>
    </div>
</body>
</html>