<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            
        }

        .logo {

            height: 30px;
            margin-left: 20px;
            align-self: center;
        }

        .s23 {
            margin-right: 20px;
            align-self: center;
        }

        .navbar {
            display: flex;
            border-bottom: 2px solid black;
            justify-content: space-between;
            text-align: center;
            
        }

        .infobox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .info-1,
        .info-2,
        .info-3 {
            text-align: center;
        }

        .font {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img class="logo" src="04.png" alt="logo">
            <h2 class="s23">Hyper S23</h2>
        </div>
        
        <div class="infobox">
            <div class="info-1">
                <h3>하이퍼 S23 Super</h3>
                <img src="03.png" alt="phone">
                <p class="font">몰입형 게임 최적화</p>
                <br>
                <p class="font">화면 크기</p>
                <p>173.1 mm</p>
                <br>
                <p class="font">3,088 x 1,440</p>
                <p>(Quad HD+ 엣지 디스플레이)</p>
                <br>
                <p class="font">최대 크기</p>
                <p>1,750 니트</p>
                <br>
                <p class="font">가변주사율</p>
                <p>1~120 Hz</p>
                
            </div>
            
            <div class="info-2">
                <h3>하이퍼 S23+</h3>
                <img src="03.png" alt="phone">
                <p class="font">야외에서도 뛰어난 선명도</p>
                <br>
                <p class="font">화면 크기</p>
                <p>166.5 mm</p>
                <br>
                <p class="font">2,340 x 1,080</p>
                <p>(FHD+ 플랫 디스플레이)</p>
                <br>
                <p class="font">최대 크기</p>
                <p>1,750 니트</p>
                <br>
                <p class="font">가변주사율</p>
                <p>48~120 Hz</p>
            </div>

            <div class="info-3">
                <h3>하이퍼 S23</h3>
                <img src="03.png" alt="phone">
                <p class="font">야외에서도 뛰어난 선명도</p>
                <br>
                <p class="font">화면 크기</p>
                <p>153.9 mm</p>
                <br>
                <p class="font">2,340 x 1,080</p>
                <p>(FHD+ 플랫 디스플레이)</p>
                <br>
                <p class="font">최대 크기</p>
                <p>1,750 니트</p>
                <br>
                <p class="font">가변주사율</p>
                <p>48~120 Hz</p>
            </div>
        
        </div>

        
    </div>
</body>
</html>