<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower&display=swap');
        * {
            font-family: 'Nanum Pen Script', cursive;

        }
        #div1 {
            font-family: 'Sunflower', sans-serif;
        }
        .line {
            border-bottom: 2px dashed black;
            
        }

        .jul {
            margin-left: 50px;
            margin-right: 50px;
            font-family: 'Nanum Pen Script', cursive;
        }

        img {
            margin: auto;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .img1{
            width: 8%;
            height: 8%;
            margin: auto;
            display: inline-block;
        }
        .img2{
            border-radius: 50px;
        }

        body {
            width: 600px;
            margin: 0px auto;
            background-color: white;
            box-shadow: 10px 20px 30px gray;
            /* 박스 그림자 왼쪽 아래 오른쪽 /
            border-radius: 70px;
            / 박스 모양 둥글게 */
            padding: 0 20px 20px 20px;
            border: 0.1px solid rgb(173, 161, 161);
            
            
        }

        .div2 {
            text-align: center;   
        }
        .div3 {
            margin-left: 10px;
        }


    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

<body>
    <div class="nemo">

        <img class="img2" src="Bill.jpg" alt="빌게이츠 사진">

        <div class="solid">
            <h1 class="jul">빌 게이츠 (Bill gates)</h1>
            <h3 class="jul">마이크로소프트</h3>
            <p class="jul">본명 : 윌리엄 헨리 게이츠3세(William Henry Gates III)</p>
            <p class="jul">윌리엄 헨리 빌 게이츠 3세(영어: William Henry "Bill" Gates III, 1955년 10월 28일 ~ )는 미국의 마이크로소프트 설립자이자 기업인이다.</p>
            <p class="jul">워싱턴주 시애틀에서 태어나 자란 게이츠는 1975년 뉴멕시코주 앨버커키에서 어린 시절 친구였던 폴 앨런과 함께 마이크로소프트를 공동 설립했다.</p>
            <p class="jul"> 마이크로소프트에서 근무하면서 게이츠는 2014년 5월까지 회장, 최고경영자, 사장, 최고 소프트웨어 설계자 등의 직책을 맡았다.</p>
            <p class="jul">그는 1970년대와 1980년대 마이크로컴퓨터 혁명의 선구자이자 가장 잘 알려진 기업가 중 한 사람이다.
            </p>

            <p class="line"></p>

            <h3 class="jul">경력</h3>
            <ul class="jul">
                <li>~2009 케임브리지대학교 명예박사</li>
                <li>~2007 하버드대학교 명예박사</li>
                <li>~2007 칭화대학 명예박사</li>
                <li>~2005 와세다대학교 명예박사</li>
                <li>~2002 스웨덴왕립공과대학 명예박사</li>
                <li>하버드대학교 수학 중퇴</li>
            </ul>

            <p class="line"></p>

            <div class="div2">
                <a href="https://www.instagram.com/thisisbillgates/"><img class="img1" src="instagram.png" alt="insta"></a>
                <a href="https://twitter.com/BillGates"><img class="img1 div3" src="twitter.png" alt="twitter"></a>
            </div>

            

        </div>
    </div>
</body>
</html>