<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid {
            border: 1px solid black;
            /* padding-bottom: 50px; */
            
        }

        img {
            margin-top: 20px;
            margin-left: 20px;
        }

        .head {
            margin-left: 20px;
        }

        .link {
            color: blue;
        }

        .gray {
            color: gray;
            margin-left: 20px;
            margin-right: 20px;
            border-bottom: 2px dashed black;
        }

        .solid2 {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .line {
            margin-left: 50px;
            margin-right: 50px;
            border-bottom: 1px solid black;
            
        }

        span {
            color: red;
        }

    </style>
</head>
<body>
    <div class="solid">
        <img src="image_01.jpg" alt="팀 버너스리 사진">
        <h1 class="head">팀 버너스리</h1>
        <h3 class="gray"><em>프로그래머</em></h3>
        <div class="solid2">
            <p class="line">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. <span>웹의 아버지</span></p>
            <p class="line">CERN 시절에 동료였던 로베르 카이오(Robert Cailliau) 등과 함께 URL, HTTP, HTML 최초 설계와 구현</p>
            <p class="line">분야 : 컴퓨터 과학</p>
            <p class="line">국적 : 영국</p>
            <p class="line">생년월일 : 1995년 6월 8일</p>
            <p class="line">추가 정보 : <a class="link" href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
        </div>
    </div>
</body>
</html>