<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: 1px solid rgb(255, 230, 220);
            height: 80px;
            width: 100%;
            background-color: lightgoldenrodyellow
        }

        .logo {
            align-self: center;
            flex-grow: 1;
            margin-left: 3%;
            font-size: 30px;
            text-align: center;
        }

        .navbar {
            align-self: center;
            flex-grow: 10;
        }

        .login {
            align-self: center;
            flex-grow: 1;
            margin-right: 3%;
            font-size: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            감자🥔
        </div>

        <div class="navbar"></div>
        
        <div class="login">
            로그인
        </div>

    </div>
</body>
</html>