<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: rgb(158, 108, 108);
            flex-direction: column;
        }

        .c1 {
            display: flex;
            border: 1px solid rgb(255, 230, 220);
            height: 80px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: lightgoldenrodyellow
        }

        .c2 {
            display: flex;
            border: 1px solid rgb(255, 230, 220);
            background-color: lightgoldenrodyellow;
            justify-content: center;
            flex-direction: column;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            
        }

        .c3 {
            display: flex;
            border: 1px solid rgb(255, 230, 220);
            background-color: lightgoldenrodyellow;
            height: 50px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            justify-content: center;
        }

        .logo {
            align-self: center;
            flex-grow: 1;
            margin-left: 3%;
            font-size: 30px;
            text-align: center;
        }

        .navbar {
            align-self: center;
            flex-grow: 10;
        }

        .signup {
            align-self: center;
            flex-grow: 1;
            font-size: 20px;
            text-align: center;
        }

        .login {
            align-self: center;
            flex-grow: 1;
            margin-right: 3%;
            font-size: 20px;
            text-align: center;
        }


        .content1 {
            flex-grow: 2;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .content2 {  
            flex-grow: 2;     
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .content3 { 
            display: flex;
            background-color: rgb(223, 232, 236);
            flex-grow: 2;      
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 40px; 
            margin-top: 20px;
        }

        .content4 {
            flex-grow: 2; 
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content5 {
            flex-grow: 2; 
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content6 {
            flex-grow: 2; 
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .empty {
            flex-grow: 1;
            text-align: center;
        }

        .font {
            align-self: center;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="c1">
            <div class="logo">감자🥔</div>

            <div class="navbar"></div>
            
            <div class="signup">회원가입</div>

            <div class="login">로그인</div>
        </div>

        <div class="c2">
            <!-- <div class="empty"></div> -->
            <div class="content1"><h2>개요</h2>가지과에 속하는 대표적 구황작물로 남아메리카 페루와 에콰도르 등 안데스 산맥 일대가 원산지다. 땅에서 캐기 때문에 고구마나 당근 같은 뿌리작물로 알기도 하지만 사실은 줄기의 일부로[2], 이런 것을 식물학적 용어로는 덩이줄기라는 뜻의 '괴경(塊莖)'이라고 한다.</div>
            <!-- <div class="empty"></div> -->
            <div class="content2"><h2>효능</h2>포만감이 높으며 소화가 잘 되는 대표적인 다이어트 식품으로[3], 감자의 이뇰린 성분은 체지방 분해에 효과가 있다. 감자의 gi지수가 높기에 다이어트 식품으로는 옳지 않다는 의견도 있으나 gi지수가 높은 감자는 흡수는 빠르지만 칼로리가 낮기에 다이어트 식품으로 적합하다. 또한 감자 껍질에는 섬유질이 포함되어 있어서 gi 지수를 낮추는데 효과적이므로 다이어트 시 껍질째 먹는 것이 좋다.</div>
            <!-- <div class="empty"></div> -->
            <div class="content3">
                <div class="empty"></div>
                <div class="content4">수분 75%</div>
                <div class="empty"></div>
                <div class="content5">녹말 13∼20%</div>
                <div class="empty"></div>
                <div class="content6">단백질 1.5∼2.6%</div>
                <div class="empty"></div>
            </div>
        </div>

        <div class="c3">
            <b class="font">출처 <a href="https://namu.wiki/w/%EA%B0%90%EC%9E%90">namu.wiki/w/감자</a>
            </b>
        </div>

    </div>
</body>
</html>