<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower&display=swap');
        * {
            font-family: 'Gamja Flower', cursive;
        }


        .line {
            border-bottom: 2px dashed darkgray;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .name {
            font-family: 'Noto Sans KR', sans-serif;
            margin-left: 30px;
            margin-right: 30px;
        }

        .jul {
            margin-left: 30px;
            margin-right: 30px;
            font-family: 'Gamja Flower', cursive;
        }

        img {
            margin: auto;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .img1{
            width: 8%;
            height: 8%;
            margin: auto;
            display: inline-block;
        }
        .img2{
            width: 280px;
            height: 240px;
            border: 3px solid cornsilk;
            border-radius: 150px;
            border-image: linear-gradient(to right, rgb(252, 191, 214) 0%, rgb(209, 209, 247) 100%);
            border-image-slice: 1;
            /* border-radius: 120px; */
            
        }

        body {
            width: 600px;
            margin: 0px auto;
            background-color: white;
            box-shadow: 10px 20px 30px gray;
            /* 박스 그림자 왼쪽 아래 오른쪽 /
            border-radius: 70px;
            / 박스 모양 둥글게 */
            padding: 0 20px 20px 20px;
            border: 0.1px solid peachpuff;
            
            
        }

        .div2 {
            text-align: center;   
        }
        .div3 {
            margin-left: 10px;
        }


    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">


<body>
    <div class="nemo">

        <img class="img2" src="me.png" alt="내 사진">

        <div class="solid">
            <h1 class="name">전지현 (Jeon jihyeon)</h1>
            <h3 class="jul">제어공학과 (부 : 컴퓨터공학과)</h3>

            <p class="jul">🐏2000년 04월 03일생🐉</p>
            <p class="jul">대한민국 강원도 🥔</p>
            <p class="jul">INFJ</p>
            </p>

            <p class="line"></p>

            <h3 class="jul">SW 경험</h3>
            <ul class="jul">
                <li>삼성 SDS x JA Korea 에서 진행한 초딩학생 코딩 교육봉사</li>
                <li>코드잇 프로그래밍 언어 교육 수강</li>
                <li>청년취업아카데미에서 스마트미러 제품을 계획하고 학교 대표 선발</li>
            </ul>

            <p class="line"></p>

            <div class="div2">
                <a href="https://www.instagram.com/ji_h_403/"><img class="img1" src="instagram.png" alt="insta"></a>
                <a href="https://github.com/ldwlgus12"><img class="img1 div3" src="git.png" alt="git"></a>
            </div>

            

        </div>
    </div>
</body>
</html>